<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/me.jpg">
	<link rel="shortcut icon" href="/img/me.jpg">
	<script data-ad-client="ca-pub-3134773914228719" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
			    <title>
    Jack's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="java, computer science, programming">
    <meta data-react-helmet="true" property="og:image" content="https://www.jacktsaitech.com/images/Cover Page.png">
    <meta data-react-helmet="true" property="og:type" content="website">
    <meta data-react-helmet="true" property="og:url" content="https://www.jacktsaitech.com">
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <!-- <header id="header">
    <a href="/" class="logo">JACK</a>
</header> -->
        <header id="post-header"></header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            	<a href="#s1">Category</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithms/">Algorithms</a></li><li><a class="category-link" href="/categories/Concurrency/">Concurrency</a></li><li><a class="category-link" href="/categories/IoTDB/">IoTDB</a></li><li><a class="category-link" href="/categories/LeetCode/">LeetCode</a></li><li><a class="category-link" href="/categories/Operating-System/">Operating System</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
					<li class="translate-style">
						<a id="translateButtonObject" href="javascript:translatePage();">繁&#8644;简</a>
					</li>
                    
                    <li>
                        <a title="github" href="https://github.com/jack870131" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/tsung-han-jack-tsai-62696314b" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
			</ul>
			<script type="text/javascript" src="/js/tw_cn.js"></script>
			<script type="text/javascript">
				var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
				var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
				var cookieDomain = "https://jack870131.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
				var translateButtonId = "translateLink"; //默認互換id
				translateInitilization();
			</script>
</nav>

        <div id="main">
            <div class="post_page_title_img"></div>
            <!-- Post -->
            <div class="typo">
                <h1><span id="java-併發容器和框架">Java 併發容器和框架</span></h1><p>本篇博客主要是紀錄對&lt;&lt;Java并发编程的艺术&gt;&gt;的學習心得以及一些知識點的重新整理，因此文章中會有許多引用自該書的文字。同時也借鑑其他相關的技術博客，以完善整個知識框架。</p>
<h2><span id="concurrenthashmap">ConcurrentHashMap</span></h2><p>ConcurrentHashMap視線安全且高效的HashMap，接下來將介紹該容器是如何保證線程安全的。</p>
<h3><span id="為甚麼使用concurrenthashmap">為甚麼使用ConcurrentHashMap</span></h3><p>在併發編程中使用HashMap可能導致程序死循環。而使用線程安全的HashTable效率又非常低下，基於以上兩個原因，便有了ConcurrentHashMap的登場機會。</p>
<ol>
<li><p>線程不安全的HashMap</p>
<p>在多線程環境下，使用HashMap進行put操作會引起死循環，導致CPU利用率接近100%，所以在併發情況下不能使用HashMap。例如，執行以下代碼會引起死循環。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">final</span> Hash<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Thread t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">"ftf"</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">"ftf"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>HashMap在併發執行put操作時會引起死循環，是因為多線程會導致HashMap的Entry鏈表形成數據結構，一旦形成環形數據結構，Entru的next節點永遠不為空，就會產生死循環獲取Entry。</p>
</li>
<li><p>效率低下的HashTable</p>
<p>HashTable容器使用synchronized來保證線程安全，但在線程競爭激烈的情況下HashTable的效率非常低下。因為當一個線程訪問HashTable的同步方法，其他線程也訪問HashTable的同步方法時，會進入阻塞或輪詢狀態。如線程1使用put進行元素添加，線程2不但不能使用put方法添加元素，也不能使用get方法來獲取元素，所以競爭越激烈效率越低。</p>
</li>
<li><p>ConcurrentHashMap的鎖分段技術可有效提升併發訪問率</p>
<p>HashTable容器在競爭激烈的併發環境下表現出效率低下的原因是所有訪問HashTable的線程都必須競爭同一把鎖，假如容器裡有多把鎖，每一把鎖用於鎖容器其中一部份數據，那麼當多線程訪問容器裡不同數據段的數據時，線程間就不會存在鎖競爭，從而可以有效提高併發訪問效率，這就是ConcurrentHashMap所使用的鎖分段技術。首先將數據分成一段一段的存儲，然後給每一段數據賠一把鎖，當一個線程占用鎖訪問其中一個段數據的時候，其他段的數據也能被其他線程訪問。</p>
</li>
</ol>
<h3><span id="concurrenthashmap的結構">ConcurrentHashMap的結構</span></h3><p>通過ConcurrentHashMap的類圖來分析ConcurrentHashMap的結構，如下圖所示:</p>
<img src="https://i.imgur.com/r0v3fEY.jpg" alt="ConcurrentHashMap類圖" style="zoom: 33%;">

<p>ConcurrentHashMap是由Segment數組結構和HashEntry數組結構組成。Segment是一種可重入鎖(ReentrantLock)，在ConcurrentHashMap裡面扮演鎖的角色; HashEntry則用於存儲鍵值對數據。一個ConcurrentHashMap裡包含一個Segment數組，每個HashEntry是一個鏈表結構的元素，每個Segment守護著一個HashEntry數組裡的元素，當對HashEntry數組的數據進行修改時，必須首先獲得與他對應的Segment鎖。以下是ConcurrentHashMap的結構圖:</p>
<img src="https://i.imgur.com/PPpVMLv.jpg" alt="ConcurrentHashMap結構圖" style="zoom:33%;">

<h3><span id="源碼分析">源碼分析</span></h3><p>詳見之後的源碼分析。</p>
<h2><span id="concurrentlinkedqueue">ConcurrentLinkedQueue</span></h2><p>在併發編成中，有時候需要使用現成安全的隊列。如果要實現一個現成安全的隊列有兩種方式: 一種是使用阻塞算法，另一種是使用非阻塞算法。使用阻塞算法的隊列可以用一個鎖(入隊和出隊使用同一把所)或兩個鎖(入隊和出隊用不同的鎖)等方式來實現。非阻塞的方式則可以使用循環CAS的方式來實現。ConcurrentLinkedQueue就是以非阻塞的方式實現的線程安全隊列。</p>
<p>ConcurrentLinkedQueue是一個基於鏈接節點的無界線程安全隊列，他採用先進先出的規則對節點進行排序，當我們添加一個元素的時候，他會添加到對列的尾部; 當我們獲取一個元素時，它會返回隊列頭部的元素。它採用了”wait-free”算法(即CAS)來實現。</p>
<h3><span id="concurrentlinkedqueue的結構">ConcurrentLinkedQueue的結構</span></h3><img src="https://i.imgur.com/aK3b5DR.jpg" alt="ConcurrentLinkedQueue類圖" style="zoom:33%;">

<p>ConcurrentLinkedQueue由head節點和tail節點組成，沒個節點(Node)由節點元素(item)和指向下一個節點(next)的飲用組成，節點與節點之間就是通過這個next關聯起來，從而組成一張鏈表結構的對列。默認情況下head節點存儲的元素為空，tail節點等於head節點。</p>
<h3><span id="源碼分析">源碼分析</span></h3><p>詳見之後的源碼分析。</p>
<h2><span id="java中的阻塞隊列">Java中的阻塞隊列</span></h2><p>本節將介紹Java中的阻塞隊列</p>
<h3><span id="甚麼是阻塞隊列">甚麼是阻塞隊列</span></h3><p>阻塞隊列(BlockingQueue)是一個支持兩個富家操作的隊列。這兩個富家的操作支持阻塞的插入和移除方法。</p>
<ol>
<li>支持阻塞的插入方法: 意思是當隊列滿十，隊列會阻塞插入元素的線程，直到隊列不滿。</li>
<li>支持阻塞的移除方法: 意思是在隊列為空時，獲取元素的線程會等待隊列變為非空。</li>
</ol>
<p>阻塞隊列成用於生產者和消費者的場景，生產者是向隊列李添加元素的線程，消費者是從隊列裡取元素的線程。阻塞隊列就是生產者用來存放元素、消費者用來獲取元素的容器。</p>
<p>在阻塞隊列不可用時，這兩個富家操作提供了4種處理方式，如下表所示:</p>
<table>
<thead>
<tr>
<th align="center">方法/處理方式</th>
<th align="center">拋出異常</th>
<th align="center">返回特殊值</th>
<th align="center">一直阻塞</th>
<th align="center">超時退出</th>
</tr>
</thead>
<tbody><tr>
<td align="center">插入方法</td>
<td align="center">add(e)</td>
<td align="center">offer(e)</td>
<td align="center">put(e)</td>
<td align="center">offer(e, time, unit)</td>
</tr>
<tr>
<td align="center">移除方法</td>
<td align="center">remove()</td>
<td align="center">poll()</td>
<td align="center">take()</td>
<td align="center">poll(time, unit)</td>
</tr>
<tr>
<td align="center">檢查方法</td>
<td align="center">element()</td>
<td align="center">peek()</td>
<td align="center">不可用</td>
<td align="center">不可用</td>
</tr>
</tbody></table>
<ul>
<li>拋出異常: 當隊列滿時，如果再往裡面插入元素，會拋出IllegalStateException(“Queue full”)異常。當隊列空時，從隊列或取元素會拋出NoSuchElementException異常。</li>
<li>返回特殊值: 當網隊列插入元素時，會返回元素是否插入成功，成功返回true。如果是移除方法，則是從隊列裡取出一個元素，如果沒有則返回null。</li>
<li>一直阻塞: 當阻塞隊列滿時，如果生產者線程往隊列裡put元素，隊列會一直阻塞生產者線程，直到隊列可用或者響應中斷退出。當隊列為空時，如果消費者線程從隊列裡take元素，隊列會阻塞住消費者線程，直到隊列不為空。</li>
<li>超時退出: 當阻塞隊列滿時，如果生產者線程往隊列裡插入元素，隊列會阻塞生產者線程段時間，如果超過了指定時間，生產者線程就會退出。</li>
</ul>
<h3><span id="java裡的阻塞隊列">Java裡的阻塞隊列</span></h3><p>JDK 7提供了以下7種阻塞隊列:</p>
<ul>
<li>ArrayBlockingQueue: 一個由數組結構組成的有界阻塞隊列。</li>
<li>LinkedBlockingQueue: 一個由鏈表結構組成的有界阻塞隊列。</li>
<li>PriorityBlockingQueue: 一個使用優先級排序的無界阻塞隊列。</li>
<li>DelayQueue: 一個使用優先級隊列實現的無界阻塞隊列。</li>
<li>SynchronousQueue: 一個不存儲元素的阻塞隊列。</li>
<li>LinkedTransferQueue: 一個由鏈表結構組成的無界阻塞隊列。</li>
<li>LinkedBlockingDeque: 一個由鏈表結構組成的雙向阻塞隊列。</li>
</ul>
<h3><span id="源碼分析">源碼分析</span></h3><p>詳見之後的源碼分析。</p>

            </div>
        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li><br>
                Tsung Han Tsai © 2018 - 2021 • All rights reserved
            </ul>
        </div>
    </div>
</body>

 	
</html>
