<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/me.jpg">
	<link rel="shortcut icon" href="/img/me.jpg">
	<script data-ad-client="ca-pub-3134773914228719" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
			    <title>
    Jack's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="java, computer science, programming">
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <!-- <header id="header">
    <a href="/" class="logo">JACK</a>
</header> -->
        <header id="post-header"></header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            	<a href="#s1">Category</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Interviews/">Interviews</a></li><li><a class="category-link" href="/categories/LeetCode/">LeetCode</a></li><li><a class="category-link" href="/categories/Other/">Other</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
					<li class="translate-style">
						<a id="translateButtonObject" href="javascript:translatePage();">繁&#8644;简</a>
					</li>
                    
                    <li>
                        <a title="github" href="https://github.com/jack870131" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/tsung-han-jack-tsai-62696314b" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
			</ul>
			<script type="text/javascript" src="/js/tw_cn.js"></script>
			<script type="text/javascript">
				var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
				var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
				var cookieDomain = "https://jack870131.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
				var translateButtonId = "translateLink"; //默認互換id
				translateInitilization();
			</script>
</nav>

        <div id="main">
            <div class="post_page_title_img"></div>
            <!-- Post -->
            <div class="typo">
                <h1><span id="a-detailed-guide-to-alibaba-summer-of-code-asoc">A Detailed Guide to Alibaba Summer of Code (ASoC)</span></h1><p><img src="/images/My%20Alibaba%20Summer%20of%20Code%20Experience%20(ASoC)%20with%20Apache%20RocketMQ/Alibaba%20Summer%20of%20Code.png" alt></p>
<h2><span id="introduction">Introduction</span></h2><p>Are you a college student who passionate about the open source culture? Or desires an internship to enrich your resume? How about joining Alibaba Summer of Code to have a different kind of internship experience than others?</p>
<p>Same as Google Summer of Code (GSoC), Alibaba Summer of Code (ASoC) is also an open source summer internship hosted by Alibaba Cloud. It is such a young program that only has been held twice so far. Every year from around May to August, Alibaba will pick numbers of issues from each of their open source projects and invite students from all over the world to work those problems out. You do not have to be a computer science or IT major student to get selected. Also, to whom may think is important, it is a paid internship.</p>
<p>ASoC is quite same as some common open source activities, which developers from different places or countries discuss and try to solve project issues together online. This kind of internship will pair one or more mentors with a selected student to work out solutions together and guide him/her through the whole process remotely.</p>
<p>In this article, I will give you a complete guide about ASoC from getting selected to the final stage. The content is not simply copied and pasted from the official website, it will mainly based on my experience and aim to attract more students get involved in the open source culture.</p>
<h2><span id="before-start">Before Start</span></h2><p>During the whole summer, students will experience several different stages. At the beginning, people who intend to join should browse through the official project list first. Within these projects, potential mentors will launch numbers of issues and mark them as specific to ASoC.</p>
<p>After deciding which project to join and which issue to solve, students will then be required to provide a <strong>proposal</strong> to apply for the given topic. The proposal should include sections about what the problem is and how it can be solved. The implementation plan can be discussed with potential mentors and need to be as detailed as possible.</p>
<p>Furthermore, providing project deliverables and timeline are necessary, they are also important since potential mentors will evaluate whether a student is able to plan the development progress reasonably and if he/she has adequate time to complete the project.</p>
<p>A tip here is to contact the community as early as possible, even before the event begins. In my case, I had made connection with Apache RocketMQ, which is the project I participated in, few months before ASoC started. This saves me a lot of time to learn how the community and project works.</p>
<p>Another advice is to keep interacting with your potential mentors while writing the proposal. it will not only make you understand the problem more thoroughly, but also can let them get to know you better. This will increase your chance for getting elected.</p>
<h2><span id="implementation">Implementation</span></h2><p>The coding phase is the most exciting and difficult part. It will start right after candidates get selected by the community. There are midterm evaluation and final evaluation during this period, which the mentor will evaluate whether you have finished given tasks on time and are able to continue. I will split my experience into several parts to let you know what things should be noticed throughout the entire program.</p>
<h3><span id="teamwork">Teamwork</span></h3><p>At the beginning of this program, I was so nervous and keep questioning myself if I had the ability to implement solutions that I provided in the proposal. I think there are many student developers who lack of experiences in the industrial project will have the same thought as me. Although I did have two to three past experiences on open source projects, I was still feeling unconfident in building some large software engineering project.</p>
<p>However, it turned out that my worry is unnecessary. In fact, how to write code is not that important. The real big deal is <strong>how to cooperate with others</strong>. Regardless of ASoC, or based on my experience in the open source community, you need to identify what the real problem is first and ask someone for assistance boldly. Asking someone for help can greatly increase your development efficiency.</p>
<p>While the development just started, I was so focusing on how  to implement the project by myself that I spent a lot of time searching for related information online. Due to most of my school projects can be completed without help from others, I often choose to solve problems on my own. Although you might think this is a good habit, it can waste a lot of time while the problem is too complicated for you. After I realized that asking my mentor questions is a more efficient way, my development speed had been increased a lot.</p>
<h3><span id="communication">Communication</span></h3><p>Having team awareness is not enough, some student developers often simply think that asking a lot of questions is good cooperation with your mentor or community members. In fact, this is a manifestation of poor communication skills. A good teamwork should be started by <strong>asking the right question</strong>.</p>
<h3><span id="self-motivated">Self-motivated</span></h3>
            </div>
        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li><br>
                Tsung Han Tsai © 2018 - 2020 • All rights reserved
            </ul>
        </div>
    </div>
</body>

 	
</html>
